{
  "short_name": "Its Som",
  "name": "Somsekhar Dash",
  "icons": [
    {
      "src": "//az813057.vo.msecnd.net/images/favicon-96.cabc29b.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "//cdn.mdn.mozilla.net/static/img/favicon144.e7e21ca263ca.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape"
}